
 <!DOCTYPE html>
    <head>
        <title>My Stuff</title>
        <link rel="icon" type="image/x-icon" href="https://carsonmayn.com/static/favicon.png">
        <style>
        .box {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* Enable 3D effect */
    margin: 20px;
}


.a .b {
    border-radius: 20px;

}

.box .a,
.box .b {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    /* Hide the backface during rotation */
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.6s ease, opacity 0.6s ease;
    padding: 10px;
}

.box .a {
    background: #3498db;
    transform: rotateY(0deg);
    border-radius: 20px;
    display: flex;
}

.box .b {
    border-radius: 20px;
    background: #e74c3c;
    transform: rotateY(180deg);
    /* Initially behind Div A */
    opacity: 0;
    /* Hidden by default */
}

/* Hover Effect */
.box:hover .a {
    transform: rotateY(-180deg) scale(1);
    /* Rotate out to show Div B */
}

.box:hover .b {
    transform: rotateY(0deg) scale(1);
    /* Rotate in to the front */
    opacity: 1;
    /* Fade in */
}

.gitea,
.github {
    display: inline-flex;
    /* Flex layout for centering */
    justify-content: center;
    /* Center content horizontally */
    align-items: center;
    /* Center content vertically */
    width: 40px;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
    /* Remove padding for a perfect fit */
    text-decoration: none;
    color: white;
    background-color: black;
    transform: scale(1);
    transition: all 0.3s;
    z-index: 10;
    overflow: hidden;
    /* Clip content that exceeds the button boundaries */
}

/* Image settings */
.gitea img,
.github img {
    width: 100%;
    /* Make the image fill the button width */
    height: 100%;
    /* Make the image fill the button height */
    object-fit: cover;
    /* Ensure the image covers the button area */
    object-position: center;
    /* Center the image */
}

/* Hover effect */
.gitea:hover,
.github:hover {
    z-index: 100;
    transform: scale(1.3);
    background-color: greenyellow;
}

table {
    display: flex;
    justify-content: center;
}

.blur {
    border-radius: 20px;
    padding: 5px;
    margin: 5px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}

.txta {
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 10px;
    text-decoration: none;
    transition: all .3s;
}

.txta:hover {
    transition: all .3s;
    transform: scale(1.5);
    background-color: gray;
    margin: 10px;
}
        body {
    background: hsla(183, 100%, 68%, 1);

    background: linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#5CF7FF", endColorstr="#5AC2FF", GradientType=1 );

background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
.title {
    text-align: center;
    color: white;
}
body {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 900; 
}
p {
    font-weight: 400; 
}

.glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        .navbar {
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-color: #9f9f9f32;
    position: fixed; 
    left: 50%; 
    padding: 20px;
    border-radius: 30px;
    z-index: 1000;
    transform: translate(-50%, -30%) scale(0.9); 
    transition: all 0.3s;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
}

.navbar:hover {
    transform: translate(-50%, -10%) scale(1.5);
    transition: all 0.3s;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: 20px;
}

.navbar a:hover {
    transform: scale(1.5);
    transition: all 0.3s;
    background: #ddd;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
    
    
}


.main {
    margin-top: 30px; 
}

        </style>
    </head>
    <body>
    <div class="navbar">
  <a href="/">Home</a>
  <a href="/portfolio">My Portfolio</a>
  <a href="/contact">Contact</a>
</div>
    <br>
    <br>
    <br>
    
    <div class="glass">
    <h1> projects: </h1>
   <div class="cardcon projects"> <div class="box">
    <div class="a" style="background-color: rgb(0, 0, 0);">
        <h1 class="glass">...</h1>
    </div>
    <div class="b" style="background-color: rgb(0, 0, 0);">
        <div class="blur">
            <h1>More of me</h1>
            <table>
                <tr>
                    <td><a class="gitea" href="https://git.carsonmayn.com/carson"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2"><img
                                src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/ezweb.svg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class="glass">Ezweb</h1>
    </div>
    <div class="b"
        style="background-image: url('https://carsonmayn.com/static/ezweb.svg'); background-repeat: no-repeat; background-size: cover;">
        <div class="blur">
            <h1>Ezweb</h1>
            <p>a webserver that lets you do stuff like add nav bars automatically.</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://git.carsonmayn.com/carson/ezweb"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                        </a></td>

                    <td><a class="gitea" href="https://git.carsonmayn.com/carson/pypack"><img
                                src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/pypack.svg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class="glass">Pypack</h1>
    </div>
    <div class="b"
        style="background-image: url('https://carsonmayn.com/static/pypack.svg'); background-repeat: no-repeat; background-size: cover;">
        <div class="blur">
            <h1>Pypack</h1>
            <p>A single shell script to install a dependencys for a python project on linux</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://git.carsonmayn.com/carson/pypack"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2/pypack"><img
                                src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/heretothere.svg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class=" glass">Here To There</h1>
    </div>
    <div class="b"
        style="background-image: url('https://carsonmayn.com/static/heretothere.svg'); background-repeat: no-repeat; background-size: cover;">
        <div class="blur">
            <h2>Here To There</h2>
            <p>A Open source website to get files from one place to another</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://git.carsonmayn.com/carson/heretothere"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2/heretothere"><img
                                src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>
</div><div class="box">
    <div class="a" style="background-image: url('https://carsonmayn.com/static/hyprdash.png');">
        <h1 class="glass">Hyprdash</h1>
    </div>
    <div class="b" style="background-image: url('https://carsonmayn.com/static/hyprdash.png');">
        <div class="blur">
            <h1>Hyprdash</h1>
            <p> a simple dashboard I made to manage all of your services</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://git.carsonmayn.com"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="30px" height="30px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                                src="https://carsonmayn.com/static/github.svg" width="30px" height="30px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>
</div></div> </div>
    <div class="glass">
    <h1> servers: </h1>
   <div class="cardcon servers"> <div class="box">
    <div class="a" style="background-image: url('https://carsonmayn.com/static/up.svg'); background-size: contain;">
        <h1 class="glass">Uptime kuma</h1>
    </div>
    <div class="b" style="background-color: rgb(84, 135, 217);">
        <div class="blur">
            <h2>Uptime kuma</h2>
            <p>I use uptime kuma to keep track of the status of my services</p>
            <a class="txta" href="https://up.carsonmayn.com/status/website">
                Check status
            </a></td>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/ost.svg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class="glass">Open Speed Test</h1>
    </div>
    <div class="b" style="background-color: rgb(84, 135, 217);">
        <div class="blur">
            <h2>Open Speed Test</h2>
            <p>A simple speed test server I host</p>
            <a class="txta" href="https://github.com/ocueye2/hyprdash">
                Test Speed
            </a></td>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/giteacard.svg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class="glass">My Gitea</h1>
    </div>
    <div class="b" style="background-color: rgb(84, 217, 102);">
        <div class="blur">
            <h2>Gitea</h2>
            <p>I host a my own git server you can clone off of</p>
            <a class="txta" href="https://git.carsonmayn.com" >
                Go There
            </a>
        </div>
    </div>
</div><div class="box">
    <div class="a"
        style="background-image: url('https://carsonmayn.com/static/dirt.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h1 class="glass"><img src="https://carsonmayn.com/static/mclogo.svg" width="250px"> </img> </h1>
    </div>
    <div class="b"
        style="background-image: url('https://carsonmayn.com/static/dirt.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div class="blur">
            <h2>Minecraft</h2>
            <p>I host a minecraft server for a club at my school</p>
        </div>
    </div>
</div></div> </div>
    <script>
        console.log("inspect element is not hacking my website")
        
        </script>
    
    </body>
 