
        <!DOCTYPE html>
    <head>
        <title>contact</title>
        <link rel="icon" type="image/x-icon" href="https://carsonmayn.com/static/favicon.png">
        <style>
        .glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
select {
    color: white;
    background-color: rgba(103, 102, 102, 0.435);
    border-radius: 20px;
    padding: 5px;
    margin: 5pxs;
    border-width: 0px;


}
label {
    color:white;
}

option {
    background-color: rgb(99, 99, 99);
    color: white;

}
input {
    color: white;
    background-color: rgba(103, 102, 102, 0.435);
    border-radius: 10px;
    padding: 10px;
    margin: 5pxs;
    border-width: 0px;
}
textarea {
    color: white;
    background-color: rgba(103, 102, 102, 0.435);
    border-radius: 10px;
    padding: 10px;
    margin: 5pxs;
    border-width: 0px;
    resize: none;

}
table {
    max-width: fit-content;
  margin-left: auto;
  margin-right: auto;

}
.left {
    text-align: left;
}

.right {
    text-align: right;
}
        body {
    background: hsla(183, 100%, 68%, 1);

    background: linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#5CF7FF", endColorstr="#5AC2FF", GradientType=1 );

background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
.title {
    text-align: center;
    color: white;
}
body {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 900; 
}
p {
    font-weight: 400; 
}

.glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        .navbar {
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-color: #9f9f9f32;
    position: fixed;
    left: 50%;
    padding: 20px;
    border-radius: 30px;
    z-index: 1000;
    transform: translate(-50%, -30%) scale(0.9);
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar:hover {
    transform: translate(-50%, -10%) scale(1.5);
    transition: all 0.3s;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: 20px;
}

.navbar a:hover {
    transform: scale(1.5);
    transition: all 0.3s;
    background: #ddd;
    color: black;
    margin-left: 30px;
    margin-right: 30px;


}

.navbar a:active {
    transform: scale(1);
    transition: all 0.2s;
    background: #2e312e;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    margin-right: 30px;


}

.main {
    margin-top: 30px;
}
        </style>
    </head>
    <body>
    <div class="navbar">
  <a href="/">Home</a>
  <a href="/portfolio">My Portfolio</a>
  <a href="/contact">Contact</a>
</div>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">



<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <div class="glass">
        <h1>Contact</h1>
        <div class="glass">
            <form method="get" action="submit">
                <table>
                    <tr>
                        <th>

                            <label for="name">My name is </label> <br>
                            <input type="text" id="name" name="name">
                            <br><br>
                            <label for="pref">I prefer To be Contacted by: </label> <br>
                            <select id="pref" name="pref">
                                <option value="Text">Text</option>
                                <option value="Call">Call</option>
                                <option value="Email">Email</option>
                            </select>
                            <br><br>
                            <label for="phone">My phone number is </label> <br>
                            <input type="tel" id="phone" name="honeypot">
                            <br>
                            <br>
                            <label for="email">My Email is </label> <br>
                            <input type="email" id="email" name="email">
                            <br><br>
                            <label for="findus" id="finduslab">How did you find us </label> <br>
                            <input type="email" id="findus" name="findus">
                            <br><br>
                        </th>
                        <th>
                            <textarea name="message" rows="20" cols="80">Hello Carson, I wanted to contact you about 
                        </textarea>
                            <br>
                            <br>
                        </th>
                    </tr>
                </table>
                <input type="submit">
            </form>
        </div>
    </div>


</body>

</html>
    <script>
        console.log("inspect element is not hacking my website")
        document.addEventListener("DOMContentLoaded", function () {
    var honeypot = document.getElementById("findus");
    if (honeypot) {
        honeypot.parentNode.removeChild(honeypot);
    }
    var honeypot = document.getElementById("finduslab");
    if (honeypot) {
        honeypot.parentNode.removeChild(honeypot);
    }

});


        </script>
    
    </body>
        