
        <!DOCTYPE html>
    <head>
        <title>portfolio</title>
        <link rel="icon" type="image/x-icon" href="https://carsonmayn.com/static/favicon.png">
        <style>
        .box {
    display: inline-block;
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* Enable 3D effect */
    margin: 20px;
}


.a .b {
    border-radius: 20px;

}

.box .a,
.box .b {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    /* Hide the backface during rotation */
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    transition: transform 0.6s ease, opacity 0.6s ease;
    padding: 10px;
}

.box .a {
    background: #3498db;
    transform: rotateY(0deg);
    border-radius: 20px;
    display: flex;
}

.box .b {
    border-radius: 20px;
    background: #e74c3c;
    transform: rotateY(180deg);
    /* Initially behind Div A */
    opacity: 0;
    /* Hidden by default */
}

/* Hover Effect */
.box:hover .a {
    transform: rotateY(-180deg) scale(1);
    /* Rotate out to show Div B */
}

.box:hover .b {
    transform: rotateY(0deg) scale(1);
    /* Rotate in to the front */
    opacity: 1;
    /* Fade in */
}

.gitea,
.github {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    white-space: nowrap;
    border-radius: 20px;
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: white;
    background-color: black;
    transform: scale(1);
    transition: all .3s;
    z-index: 10;
}


.gitea p,
.github p {
    margin-left: 10px;
    transform: scale(1);
    transition: all .3s;
}

.gitea:hover,
.github:hover {
    z-index: 100;
    transform: scale(1.3);
    transition: all .3s;
    background-color: greenyellow;
}

table {
    margin: auto;
    width: 50%;
    padding: 10px;
}
        body {
    background: hsla(183, 100%, 68%, 1);

    background: linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#5CF7FF", endColorstr="#5AC2FF", GradientType=1 );

background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
.title {
    text-align: center;
    color: white;
}
body {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 900; 
}
p {
    font-weight: 400; 
}

.glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        .navbar {
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-color: #9f9f9f32;
    position: fixed;
    left: 50%;
    padding: 20px;
    border-radius: 30px;
    z-index: 1000;
    transform: translate(-50%, -30%) scale(0.9);
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;

}

.navbar:hover {
    transform: translate(-50%, -10%) scale(1.5);
    transition: all 0.3s;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: 20px;
}

.navbar a:hover {
    transform: scale(1.5);
    transition: all 0.3s;
    background: #ddd;
    color: black;
    margin-left: 30px;
    margin-right: 30px;


}

.navbar a:active {
    transform: scale(1);
    transition: all 0.2s;
    background: #2e312e;
    color: rgb(255, 255, 255);
    margin-left: 30px;
    margin-right: 30px;


}

.main {
    margin-top: 30px;
}
        </style>
    </head>
    <body>
    <div class="navbar">
  <a href="/">Home</a>
  <a href="/portfolio">My Portfolio</a>
  <a href="/contact">Contact</a>
</div>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">



<br>
<br>
<br>
<br>

<div class="glass" id="projects">
    <h1>My projects</h1>
    <div class="area">
    </div>
    <div class="box">
        <div class="a"
            style="background-color: white; background-image: url('https://carsonmayn.com/static/hyprdash.png');">
            <p class="glass">Hyprdash</p>
        </div>
        <div class="b" style="background-color: rgb(182, 188, 192);">
            <h1>Hyprdash</h1>
            <p> a simple dashboard I made to manage all of your services</p>

        </div>
    </div>

    <div class="box">
        <div class="a" style="background-image: url('https://carsonmayn.com/static/ezweb.png');">
            <p class="glass">Ezweb</p>
        </div>
        <div class="b" style="background-color: rgb(76, 76, 76);">
            <h1>Ezweb</h1>
            <p>a simple web server I created to easily merge your CSS, HTML, and JavaScript files</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="20px" height="20px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                                src="https://carsonmayn.com/static/github.svg" width="20px" height="20px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>


    <div class="box">
        <div class="a" style="background-color: rgb(27, 66, 158);">
            <p class="glass">Pypack</p>
        </div>
        <div class="b" style="background-color: rgb(76, 76, 76);">
            <h1>Pypack</h1>
            <p>This is a project I am working on that allows you to automatically add all of the dependencys you need to
                any linux system</p>
            <table>
                <tr>
                    <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                                src="https://carsonmayn.com/static/gitea.svg" width="20px" height="20px">
                        </a></td>

                    <td><a class="gitea" href="https://github.com/ocueye2/hyprdash"><img
                                src="https://carsonmayn.com/static/github.svg" width="20px" height="20px">
                        </a></td>
                </tr>


            </table>
        </div>
    </div>

</div>
</div>
    <script>
        console.log("inspect element is not hacking my website")
        
        </script>
    
    </body>
        