
        <html>
    <head>
        <title>projects</title>
        <style>
        .glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
.gitbutton {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #24292f;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition:  0.3s ease;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin: 20px;
}
.gitbutton:hover {
    transition: all 0.3s ease;
    background-color: rgb(1, 187, 1);
    transform: scale(1.4);
    
}
.gitbutton img {
    width: 24px;
    height: 24px;
    margin-right: 10px;

}
table {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;

}
th {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.git {
    background-color: white;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}
.project {
    background-color: black;
    border-radius: 20px;
}
        body {
    background: hsla(183, 100%, 68%, 1);

    background: linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#5CF7FF", endColorstr="#5AC2FF", GradientType=1 );

background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
.title {
    text-align: center;
    color: white;
}
body {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 900; 
}
p {
    font-weight: 400; 
}

.glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        .navbar {
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-color: #9f9f9f32;
    position: fixed; 
    left: 50%; 
    padding: 20px;
    border-radius: 30px;
    z-index: 1000;
    transform: translate(-50%, -30%) scale(0.9); 
    transition: all 0.3s;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
}

.navbar:hover {
    transform: translate(-50%, -10%) scale(1.5);
    transition: all 0.3s;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: 20px;
}

.navbar a:hover {
    transform: scale(1.5);
    transition: all 0.3s;
    background: #ddd;
    color: black;
    
    
}


.main {
    margin-top: 30px; 
}

        </style>
    </head>
    <body>
    <div class="navbar">
  <a href="/">Home</a>
    <a href="/servers">My Servers</a>
    <a href="/projects">My Projects</a>
    <a href="/contact">Contact</a>
  </div>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">



<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div class="glass">
            <div class="project">
                <br>
                <h1>ezweb</h1>
                <p style="margin: 20px;"> This was a simple web server I made for development that allowed you to easly merge your css, html, and js on page load. This webserver also has the ablility to automaticly add a nav bar to all of your pages and handel 404 with a custom page.</p>
            
                <div class="git">
                    <table>
                        <tr>
                            <th>
                            <a class="gitbutton" href="https://github.com/ocueye2/ezweb">
                                <img src="https://vscode.carsonmayn.com/proxy/3000/github-mark-white.svg" width="20px" height="20px">
                                 On github
                            </a>
                            </th>
                            <th>
                            <a class="gitbutton" href="https://git.carsonmayn.com/ocueye/ezweb.git">
                                <img src="https://git.carsonmayn.com/assets/img/logo.svg" width="20px" height="20px">
                                 On my git server
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <br>
            <div class="project" style="background-color: rgb(52, 98, 158);">
                <br>
                <h1 style>Hyprdash</h1>
                <p style="margin: 20px;">A nice looking dashboard for all of your home servers. Designed to have a nice frosted glass look</p>
            
                <div class="git">
                    <table>
                        <tr>
                            <th>
                            <a class="gitbutton" href="hhttps://github.com/ocueye2/hyprdash">
                                <img src="https://vscode.carsonmayn.com/proxy/3000/github-mark-white.svg" width="20px" height="20px">
                                 On github
                            </a>
                            </th>
                            <th>
                            <a class="gitbutton" href="https://git.carsonmayn.com/ocueye/ezweb.git">
                                <img src="https://git.carsonmayn.com/assets/img/logo.svg" width="20px" height="20px">
                                 On my git server
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        
    </body>
</html>
    
    </body>
        