
        <!DOCTYPE html>
    <head>
        <title>submit</title>
        <link rel="icon" type="image/x-icon" href="https://carsonmayn.com/static/favicon.png">
        <style>
        .glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        body {
    background: hsla(183, 100%, 68%, 1);

    background: linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -moz-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    background: -webkit-linear-gradient(90deg, hsla(183, 100%, 68%, 1) 0%, hsla(202, 100%, 68%, 1) 53%, hsla(204, 83%, 73%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#5CF7FF", endColorstr="#5AC2FF", GradientType=1 );

background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;

}
.title {
    text-align: center;
    color: white;
}
body {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-weight: 900; 
}
p {
    font-weight: 400; 
}

.glass {
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    backdrop-filter: blur(10px);
    background-color: rgba(159, 159, 159, 0.195);
    color: white;
    text-align: center;
}
        .navbar {
    overflow: hidden;
    backdrop-filter: blur(10px);
    background-color: #9f9f9f32;
    position: fixed; 
    left: 50%; 
    padding: 20px;
    border-radius: 30px;
    z-index: 1000;
    transform: translate(-50%, -30%) scale(0.9); 
    transition: all 0.3s;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
}

.navbar:hover {
    transform: translate(-50%, -10%) scale(1.5);
    transition: all 0.3s;
}

.navbar a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: all 0.3s;
    transform: scale(1);
    border-radius: 20px;
}

.navbar a:hover {
    transform: scale(1.5);
    transition: all 0.3s;
    background: #ddd;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
    
    
}


.main {
    margin-top: 30px; 
}

        </style>
    </head>
    <body>
    <div class="navbar">
  <a href="/">Home</a>
  <a href="/portfolio">My Portfolio</a>
  <a href="/contact">Contact</a>
</div>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">



<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <div class="glass">
            <h1>Submited</h1>
        </div>
        <div class="glass">
            <p>Your response has been submited sucsesfullty <br></p>
        </div>
        <div class="glass">
        
        </div>
           

        
    </body>
</html>
    <script>
        console.log("inspect element is not hacking my website")
        
        </script>
    
    </body>
        